<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_be201618c650de6fe654b662ad8a4320.eot");
  src: url("./fontcustom_be201618c650de6fe654b662ad8a4320.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_be201618c650de6fe654b662ad8a4320.woff") format("woff"),
       url("./fontcustom_be201618c650de6fe654b662ad8a4320.ttf") format("truetype"),
       url("./fontcustom_be201618c650de6fe654b662ad8a4320.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_be201618c650de6fe654b662ad8a4320.svg#fontcustom") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-arrow-down:before,
.icon-arrow-down-copy-2:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-camera:before,
.icon-ck:before,
.icon-facebook:before,
.icon-goback:before,
.icon-google:before,
.icon-ticket:before,
.icon-twitter:before,
.icon-x:before {
        display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-arrow-down:before { content: "\f131"; }
.icon-arrow-down-copy-2:before { content: "\f132"; }
.icon-arrow-left:before { content: "\f133"; }
.icon-arrow-right:before { content: "\f134"; }
.icon-arrow-up:before { content: "\f135"; }
.icon-camera:before { content: "\f136"; }
.icon-ck:before { content: "\f137"; }
.icon-facebook:before { content: "\f138"; }
.icon-goback:before { content: "\f139"; }
.icon-google:before { content: "\f13a"; }
.icon-ticket:before { content: "\f13b"; }
.icon-twitter:before { content: "\f13c"; }
.icon-x:before { content: "\f13d"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 13 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow-down" class="icon-arrow-down"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow-down" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf131;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow-down-copy-2" class="icon-arrow-down-copy-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow-down-copy-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf132;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow-left" class="icon-arrow-left"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow-left" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf133;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow-right" class="icon-arrow-right"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow-right" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf134;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow-up" class="icon-arrow-up"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow-up" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf135;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-camera" class="icon-camera"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-camera" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf136;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-ck" class="icon-ck"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ck" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf137;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-facebook" class="icon-facebook"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-facebook" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf138;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-goback" class="icon-goback"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-goback" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf139;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-google" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ticket" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-twitter" class="icon-twitter"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-twitter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-x" class="icon-x"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-x" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13d;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
